# android-architecture-practice

./: README.md
clean-architecture-test/app/src/main/java/com/example/clean_architecture_test/: MainActivity.kt
clean-architecture-test/app/src/main/res/values/: strings.xml
clean-architecture-test/app/src/test/java/com/example/clean_architecture_test/: ExampleUnitTest.kt
cleanarchitecturetest/app/: build.gradle
cleanarchitecturetest/app/src/androidTest/java/com/example/clean_architecture_test/: ExampleInstrumentedTest.kt
cleanarchitecturetest/app/src/main/: AndroidManifest.xml
cleanarchitecturetest/gradle/wrapper/: gradle-wrapper.properties
mvvm-dagger2-datamanager-reactive/: versions.gradle
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/: MainApp.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/data/: AppDataManager.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/data/db/: DbHelper.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/data/prefs/: PrefsHelper.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/di/builder/: ActivityBuilder.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/di/module/: AppModule.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/ui/base/: BaseViewHolder.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
mvvm-dagger2-datamanager-reactive/app/src/main/java/com/example/footballapp/utils/rx/: SchedulerProvider.kt
mvvm-dagger2-repo-reactive/: build.gradle  versions.gradle
mvvm-dagger2-repo-reactive/app/: build.gradle
mvvm-dagger2-repo-reactive/app/src/main/: AndroidManifest.xml
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/data/: AppDataManager.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/data/db/: AppDbHelper.kt  DbHelper.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/data/model/db/: User.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/data/network/: AppApiHelper.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/data/prefs/: AppPrefsHelper.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/di/: PrefInfo.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/di/builder/: ActivityBuilder.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/di/component/: AppComponent.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/di/module/: AppModule.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  AuthActivityNavigator.kt  AuthActivityViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainViewPagerAdapter.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/main/chat/: ChatFragment.kt  ChatFragmentModule.kt  ChatFragmentNavigator.kt  ChatFragmentProvider.kt  ChatFragmentViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/main/matchList/: MatchFragment.kt  MatchFragmentModule.kt  MatchFragmentNavigator.kt  MatchFragmentProvider.kt  MatchFragmentViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/main/myProfile/: ProfileSettingFragment.kt  ProfileSettingModule.kt  ProfileSettingNavigator.kt  ProfileSettingProvider.kt  ProfileSettingViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/main/news/: NewsFragment.kt  NewsFragmentModule.kt  NewsFragmentNavigator.kt  NewsFragmentProvider.kt  NewsFragmentViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
mvvm-dagger2-repo-reactive/app/src/main/java/com/example/footballapp/utils/: AppConstants.kt
mvvm-dagger2-repo-reactive/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_match_list.xml  fragment_news.xml  fragment_profile.xml
mvvm-dagger2-repo-reactive/app/src/main/res/menu/: bottom_menu.xml
mvvm-dagger2-repo-reactive/app/src/main/res/values/: colors.xml
mvvm-koin-datamanager-reactive/: build.gradle  versions.gradle
mvvm-koin-datamanager-reactive/app/: build.gradle
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/data/: DataManager.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/data/db/: DbHelper.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/data/network/: ApiHelper.kt  AppApiHelper.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/data/prefs/: AppPrefsHelper.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/di/modules/: ModuleList.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/ui/base/: BaseDialog.kt  BaseFragment.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/ui/main/: MainActivity.kt
mvvm-koin-datamanager-reactive/app/src/main/java/com/example/footballapp/utils/rx/: AppSchedulerProvider.kt
mvvm-koin-datamanager-reactive/app/src/main/res/values/: strings.xml
mvvm-koin-datamanager-reactive/app/src/test/java/com/example/footballapp/: ExampleUnitTest.kt
mvvm-koin-datamanager-reactive/gradle/wrapper/: gradle-wrapper.properties
mvvm-koin-datamanager/app/src/main/: AndroidManifest.xml
mvvm-koin-datamanager/app/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
