<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel_"
                  type="com.example.footballapp.ui.main.MainActivityViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/viewpager"
                    android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>
            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    app:menu="@menu/bottom_menu"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
